
REACT_APP_FIREBASE_API_KEY =AIzaSyC9nEPlPm_gaUhF6rBUrR2sVSfPTl0tW_E,
REACT_APP_FIREBASE_AUTH_DOMAIN =instragram-app-1bd98.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID =instragram-app-1bd98,
REACT_APP_FIREBASE_STORAGE_BUCKET =instragram-app-1bd98.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =307019760257,
REACT_APP_FIREBASE_APP_ID  =1:307019760257:web:bdd5858f40023e6c150380,

